[tox]
envlist = py{27,36,37}, flake8-py37

[testenv]
passenv = AWS_PROFILE AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION
deps =
    pytest
    pytest-cov
    boto3
commands=
    pytest --cov=pandasglue

[flake8-py37]
basepython = python3.7
deps =
    flake8
commands=
    flake8 --version
    flake8
